[supervisord]
nodaemon=true
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=100

# Additional configuration here.
[program:messenger-consume]
command=php /var/www/bin/console messenger:consume async -vvv --time-limit=3600
numprocs=2
autostart=true
autorestart=true
priority=200
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/messenger-stderr.log
stdout_logfile=/var/log/messenger-stdout.log
